[tox]
envlist = lint

[testenv:lint]
deps=
  -rtest-requirements.txt
basepython = python3
commands = flake8

[flake8]
ignore = D203
exclude =
    .tox,
    .git,
    __pycache__,
    doc/conf.py,
    old,
    build,
    dist,
    .eggs
max-complexity = 10
